{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "commands": [
    {
      "name": "切换工具栏",
      "identifier": "hs.plugins.changeTool",
      "script": "__changeTool.js",
      "handlers": {
        "run": "onRun",
        "actions": {
          "Startup": "onStartup",
          "ArtboardChanged": "onArtboardChanged",
          "CloseDocument": "onCloseDocument",
          "OpenDocument": "onOpenDocument"
        }
      }
    }
  ],
  "menu": {
    "title": "Dmart",
    "items": [
      "hs.plugins.changeTool"
    ]
  },
  "version": "5.0.0",
  "description": "sketch插件",
  "name": "Dmart",
  "identifier": "Dmart",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com/Weibotaoa/Weibotaoa/master/.appcast.xml",
  "author": "韦博韬",
  "authorEmail": "weibt36613@hundsun.com"
}